package com.company;

import java.util.Scanner;
import java.util.Random;


public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int sum = 0;

        int n = in.nextInt();
        int m = in.nextInt();

        int[][] arr = new int[n][m];

        for (int i = 0; i < n; i++) {
            for(int j=0; j < m; j++) {
                arr[i][j] = (int)  (Math.random() * 4);
                System.out.printf("%d ", arr[i][j]);
                sum = sum + arr[i][j];
            }
                System.out.println();
        }
        System.out.println(sum);
    }

}
